<!DOCTYPE html >
<html> <!--never gonna give you up, never gonna let you down-->
<body background="https://static.actugaming.net/media/2022/11/wuthering-waves-gameplay-5.jpg" 
style="background-size: cover; background-attachment: fixed;" >
<menu class="dark">
    <div style="position: absolute;">
    </div>


<content class="">
    <div class="">
        <div class="left">
            <p style="color: white; font-size: 50px;" class="TXT">
                    Character cards
            </p>
            <style>
                    .TXT {
                        font-family: serif;
                    }
            </style>
        </div>
    </div>
</content>
</menu>






<div class="descBlock" style="text-align: center;">
    <h1> UNDER CONSTRUCTION </h1>

<style>
.descBlock {
        box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.726);
        background-color: rgba(37, 29, 29, 0.733);
        color: white;
        padding: 16px 260px;
        font-size: 16px 16px;
        border:rgba(0, 0, 0, 0.726);
        text-align: center;
        display: block;
        text-shadow: 0px 2px 3px 0px rgb(5, 5, 5);
    
    
    
    }
                    
        </style>

<script>
  
</script>
</div>


</body>
</html>