<!DOCTYPE html >
<html> <!--never gonna give you up, never gonna let you down-->
<body background="https://media.discordapp.net/attachments/1020695454771593307/1090747662321586186/IMG_1548.png?width=1023&height=473" 
style="background-size: cover; background-attachment: fixed;" >
<menu class="dark">
    
    
<div style="position: relative;"></div>

<div id="Map">
    <button class="mapbtn">Enemys</button>
    <br>
    <button class="mapbtn">Bosses</button>
    <br>
    <button class="mapbtn">Quest</button>
    <br>
    <button class="mapbtn">Treasure</button>
    <br>
    <button class="mapbtn">Mechanics</button>
    <br>
    <button class="mapbtn">LV-up Mats</button>
    <br>
    <button class="mapbtn">Food</button>
    <br>
    <button class="mapbtn">City</button>
</div>
</menu>
<style>
.mapbtn {
    background-color: transparent;
      color: rgb(255, 255, 255);
      padding: 8px;
      font-size: 16px;
      border: none;
      cursor: pointer;
}
.mapbtn:hover, .mapbtn:focus {
        background-color: rgb(135, 241, 224);
        }
</style>
<div class="module" id="module">
    <style>
    .module {
        --x: 0px;
        --y: 0px;
        background-position: var(--x) var(--y);
        background-image: image("https://media.discordapp.net/attachments/1020695454771593307/1090747662321586186/IMG_1548.png?width=1023&height=473");
      }
      
      
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        
        ;
      }
    </style>
</div>
<script>
    
</script>



</body>
</html>
