<!DOCTYPE html >
<html> <!--never gonna give you up, never gonna let you down-->
<head>
<body background="https://static.actugaming.net/media/2022/11/wuthering-waves-gameplay-5.jpg" 
style="background-size: cover; background-attachment: fixed;" >
<menu class="dark">
    <div style="position: absolute;">
    </div>
</menu>

<content class="">
    <div class="">
        <div class="left">
            <p style="color: white; font-size: 50px;" class="TXT">
                    Q&As
            </p>
            <style>
                    .TXT {
                        font-family: serif;
                    }
            </style>
        </div>
    </div>
</content>
</head>






<div class="descBlock" style="text-align: center;">
    <h1> What is Wuthering Showcase?</h1>
    <p>Wuthering Showcase is a website created for players to show their 
            character builds summerized into one single image.
            The website works like this: You go to "UID" put your
            game id and press the arrow to contimue.
            When you did these steps, you are on a page with all of your in-game details 
            showing all of your characters that you own.
            You just have to select wich character you want a summerize and THATS IT!!
            
            PS. you can also choose a pic for your character portfolio from your saved pics :3
    </p>
<style>
.descBlock {
        box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, 0.726);
        background-color: rgba(37, 29, 29, 0.733);
        color: white;
        padding: 16px 260px;
        font-size: 16px 16px;
        border:rgba(0, 0, 0, 0.726);
        text-align: center;
        display: block;
        text-shadow: 0px 2px 3px 0px rgb(5, 5, 5);
    
    
    
    }
                    
        </style>
    </div>



</body>
</html>
